
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-position: center; */
    color: white;
}
body{
    

    background-color: aqua;
    /* background-image: url(image/drop.jpg); */
    background-image: url(image/plouzane.jpg);
    /* background-image: url(image/water-lily.jpg); */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    /* background-image: linear-gradient(rgb(0, 0, 0, 0.9)),
    url(image/drop.jpg); */
    font-family: "Mulish", sans-serif;

}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.9), transparent);
    z-index: -1;
    pointer-events: none;

}
.left-content{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 300px;
}
.left-content::before{
    

}

.main-container{
    display: flex;
    align-self:flex-start;
    gap: 20px;
    
}
.number{
    font-size: 30px;
}
.words{
    font-size: 20px;
}
.first-number{
    color: #f28508;
    font-weight: bolder;
}
.second-number{
    color: #a358ea;
    font-weight: bolder;

}
.third-number{
    font-weight: bolder;
}
.left-container{
    border-radius: 10px;
    border: 2px solid white;
    grid-row: span 2;
    height: 150px;
    backdrop-filter: blur(10px);
    background:rgba(0,0,0,0.5);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.ad-container{
    border: 2px solid white;
    border-radius: 10px;
    width: auto;
    height: 130px;
    backdrop-filter: blur(10px);
    background:rgba(0,0,0,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
    
}
.left-container p{
    font-weight: bolder;
}
.first{
    border: 2px solid white;
    align-self: self-start;
    
}


.frequent-icons{
    display: flex;
    margin-top: 20px;
    border: 2px solid white;
    width: auto;
    display: flex;
    justify-content: start;
    flex:0 0 auto ;
    gap: 20px;
}
.icons{
    padding: 2px;
   display: flex;
   flex-direction: column;
    border: 2px solid rgb(0, 234, 255);
    height: auto;
    width: auto;
    justify-content: center;
}
.icon{
    border-radius: 10px;
    align-self: center;
    height: 80px;
    width: 80px;
    backdrop-filter: blur(10px);
    background:rgba(0,0,0,0.2);
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.frequent-icons img{
    margin-top: 10px;
    display: flex;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    justify-self: center;
    /* align-items: center; */
    /* align-self: center; */
    
}
.icons p {
    align-self: center;
}
.camera-text{
    display: flex;
    gap: 20px;
}